[gd_scene load_steps=5 format=3 uid="uid://wpbgei0hnjia"]

[ext_resource type="Script" path="res://rock.gd" id="1_em8ql"]
[ext_resource type="Texture2D" uid="uid://hyeo7isauy6i" path="res://assets/rock.png" id="2_ftiyj"]
[ext_resource type="PackedScene" uid="uid://b6bipqyaaoaag" path="res://explosion.tscn" id="3_w8gp8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6ube8"]
bounce = 1.0

[node name="Rock" type="RigidBody2D" groups=["rocks"]]
physics_material_override = SubResource("PhysicsMaterial_6ube8")
linear_damp_mode = 1
script = ExtResource("1_em8ql")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["rocks"]]
texture = ExtResource("2_ftiyj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["rocks"]]

[node name="Explosion" parent="." instance=ExtResource("3_w8gp8")]
